##-> This allows host in the external network to lookup hostnames by 
##-> querying nameservers in the inside network. The inside network will
##-> need adresses that can be routed from outside to do that.
##-> These rules are only enabled if Masquerading is disabled.
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 53 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 53 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 53 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 53 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 53 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 53 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
