##-> Allows clients on the external network to access internal FTP servers 
##-> via active FTP. This is more secure than passive FTP but is still a risk 
##-> because FTP passwords are transferred as clear text! These rules will
##-> only be enabled if Masquerading is disabled.
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 21 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 21 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 20 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 20 -d @EXTNET@ 1024:65535 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 21 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 21 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 21 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 21 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 20 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 20 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 20 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 20 -d @EXTNET@ 1024:65535 -p tcp -j ACCEPT
