##-> Allows clients on the internal network to mount directories from 
##-> NFS servers on the outside.
@IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 111 -p udp -j ACCEPT
@IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 111 -d @INTNET@ 1024:65535 -p udp -j ACCEPT
@IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 1:1023 -d @EXTNET@ 2049 -p udp -j ACCEPT
@IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 2049 -d @INTNET@ 1:1023 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 111 -d @INTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 111 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 111 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 111 -d @INTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 2049 -d @INTNET@ 1:1023 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 1:1023 -d @EXTNET@ 2049 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 1:1023 -d @EXTNET@ 2049 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 2049 -d @INTNET@ 1:1023 -p udp -j ACCEPT
##MASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 111 -d @EXTIP@ 1024:65535  -p udp -j ACCEPT
##MASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ 1024:65535 -d @EXTNET@ 111 -p udp -j ACCEPT
##MASQ: @IPCHAINS@ -A forward -s @INTNET@ 1024:65535 -d @EXTNET@ 111 -p udp -j MASQ
##MASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 2049 -d @EXTIP@ 1:1023 -p udp -j ACCEPT
##MASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ 1:1023 -d @EXTNET@ 2049 -p udp -j ACCEPT
##MASQ: @IPCHAINS@ -A forward -s @INTNET@ 1:1023 -d @EXTNET@ 2049 -p udp -j MASQ
