##-> Allows clients on the external network to mount directories from 
##-> NFS servers on the inside. These rules are only enabled if Masquerading 
##-> is disabled.
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 111 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 111 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1:1023 -d @INTNET@ 2049 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 2049 -d @EXTNET@ 1:1023 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 111 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 111 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 111 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 111 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 2049 -d @EXTNET@ 1:1023 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1:1023 -d @INTNET@ 2049 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1:1023 -d @INTNET@ 2049 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 2049 -d @EXTNET@ 1:1023 -p udp -j ACCEPT
