##-> Allows all the Stefs on the outside network to connect to Quake servers
##-> on the inside (this template supports Quake I, II, III and QuakeWorld).
##-> These rules are only enabled if Masquerading is disabled.
##NOMASQ: # Quake I:
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 26000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 26000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # QuakeWorld:
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 27000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Quake II:
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27910 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 27910 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Quake III Arena:
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27960 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 27960 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 1025:1200 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 1025:1200 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Quake I:
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 26000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 26000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 26000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 26000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # QuakeWorld:
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 27000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27000 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 27000 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Quake II:
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 27910 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27910 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27910 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 27910 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Quake III:
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 27910 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27910 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 27910 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 27910 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: # Originally Quake I
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 1025:1200 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 1025:1200 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 1025:1200 -p udp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 1025:1200 -d @EXTNET@ 1024:65535 -p udp -j ACCEPT
