@IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 22 -p tcp -j ACCEPT
@IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 22 -d @INTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
@IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 513:1023 -d @EXTNET@ 22 -p tcp -j ACCEPT
@IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 22 -d @INTNET@ 513:1023 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 22 -d @INTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 1024:65535 -d @EXTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 22 -d @INTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 22 -d @INTNET@ 513:1023 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 513:1023 -d @EXTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 513:1023 -d @EXTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 22 -d @INTNET@ 513:1023 ! -y -p tcp -j ACCEPT
##MASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 22 -d @EXTIP@ 1024:65535 ! -y -p tcp -j ACCEPT
##MASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ 1024:65535 -d @EXTNET@ 22 -p tcp -j ACCEPT
##MASQ: @IPCHAINS@ -A forward -s @INTNET@ 1024:65535 -d @EXTNET@ 22 -p tcp -j MASQ
##MASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 22 -d @EXTIP@ 513:1023 ! -y -p tcp -j ACCEPT
##MASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ 513:1023 -d @EXTNET@ 22 -p tcp -j ACCEPT
##MASQ: @IPCHAINS@ -A forward -s @INTNET@ 513:1023 -d @EXTNET@ 22 -p tcp -j MASQ
