##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 22 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 513:1023 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ 22 -d @EXTNET@ 513:1023 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 22 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 1024:65535 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 22 -d @EXTNET@ 1024:65535 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ 22 -d @EXTNET@ 513:1023 ! -y -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 513:1023 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 513:1023 -d @INTNET@ 22 -p tcp -j ACCEPT
##NOMASQ: @IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ 22 -d @EXTNET@ 513:1023 ! -y -p tcp -j ACCEPT
