@IPCHAINS@ -A input -i @EXTDEV@ -s @EXTNET@ 32769:65535 -d @INTNET@ 33434:33523 -p udp -j ACCEPT
@IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ -d @EXTNET@ -p icmp --icmp-type time-exceeded -j ACCEPT
@IPCHAINS@ -A output -i @EXTDEV@ -s @INTNET@ -d @EXTNET@ -p icmp --icmp-type destination-unreachable -j ACCEPT
@IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ -d @EXTNET@ -p icmp --icmp-type time-exceeded -j ACCEPT
@IPCHAINS@ -A output -i @EXTDEV@ -s @EXTIP@ -d @EXTNET@ -p icmp --icmp-type destination-unreachable -j ACCEPT
@IPCHAINS@ -A input -i @INTDEV@ -s @INTNET@ -d @EXTNET@ -p icmp --icmp-type time-exceeded -j ACCEPT
@IPCHAINS@ -A input -i @INTDEV@ -s @EXTNET@ -d @EXTNET@ -p icmp --icmp-type destination-unreachable -j ACCEPT
@IPCHAINS@ -A output -i @INTDEV@ -s @EXTNET@ 32769:65535 -d @INTNET@ 33434:33523 -p udp -j ACCEPT
@IPCHAINS@ -A forward -i @INTDEV@ -s @EXTNET@ 32769:65535 -d @INTNET@ 33434:33523 -p udp -j ACCEPT
@IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ -d @EXTNET@ -p icmp --icmp-type time-exceeded -j ACCEPT
@IPCHAINS@ -A forward -i @EXTDEV@ -s @INTNET@ -d @EXTNET@ -p icmp --icmp-type destination-unreachable -j ACCEPT
